<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .numpad,
        .funcpad,
        .dummy {
            width: 40px;
            height: 40px;
            margin: 4px;
            box-shadow: 2px 2px black;
            border: 1px solid black;
            border-radius: 5px;
            ;
        }

        .numpad:active,
        .funcpad:active {
            box-shadow: 0px 0px black;
            margin-top: 6px;
            margin-left: 6px;
            margin-bottom: 2px;
            margin-right: 2px;
        }

        .dummy {
            background-color: grey;
        }

        #calc {
            width: 200px;
            height: 300px;
            background-color: grey;
            transform: translate(-50%);
            padding: 10px;
        }

        #display {
            width: 200px;
            text-align: right;
            font-family: Courier;
            font-size: 30px;
            font-weight: bold;
            background-color: lightgrey;
            margin-left: 50%;
            transform: translate(-50%);
            margin-bottom: 20px;
            height: 40px;
            padding-top: 5px;
            padding-right: 5px;
            box-shadow: inset 0px 0px 2px 2px black;

        }

        .buttons {
            display: inline-flex;
            margin-left: 50%;
            transform: translate(-50%);
        }

        body {
            background-color: black;
            margin-left: 50%;

        }
    </style>
</head>

<body>
    <div id="calc">
        <div id="display"></div>
        <div class="buttons">
            <input class="funcpad" type="button" value="C">
            <input class="funcpad" type="button" value="CE">
            <input class="funcpad" type="button" value="%">
            <input class="funcpad" type="button" value="/">
        </div>
        <div class="buttons">
            <input class="numpad" type="button" value="7">
            <input class="numpad" type="button" value="8">
            <input class="numpad" type="button" value="9">
            <input class="funcpad" type="button" value="*">
        </div>
        <div class="buttons">
            <input class="numpad" type="button" value="4">
            <input class="numpad" type="button" value="5">
            <input class="numpad" type="button" value="6">
            <input class="funcpad" type="button" value="-">
        </div>
        <div class="buttons">
            <input class="numpad" type="button" value="1">
            <input class="numpad" type="button" value="2">
            <input class="numpad" type="button" value="3">
            <input class="funcpad" type="button" value="+">
        </div>
        <div class="buttons">
            <input class="funcpad" type="button" value="+/-">
            <input class="numpad" type="button" value="0">
            <input class="numpad" type="button" value=".">
            <input class="funcpad" type="button" value="=">
        </div>
    </div>
    <script src="task7.js"></script>
</body>

</html>